{
  "bin": {
    "fxgl-test9": "jdeploy-bundle/jdeploy.js"
  },
  "author": "Lucas-4",
  "description": "Simple graph app",
  "main": "index.js",
  "preferGlobal": true,
  "repository": "",
  "version": "1.0.0",
  "jdeploy": {
    "jdk": false,
    "javaVersion": "11",
    "jar": "target/graphed-1.jar",
    "javafx": true,
    "title": "Graphed"
  },
  "dependencies": {
    "njre": "^0.2.0",
    "shelljs": "^0.8.4"
  },
  "license": "ISC",
  "name": "sample2",
  "files": [
    "jdeploy-bundle"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}